<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
  <ItemDefinitionGroup> 
    <ClCompile> 
      <AdditionalIncludeDirectories>$(ProjectDir)External\SFML\include;$(ProjectDir)External\DirectXTK\Inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories> 
    </ClCompile> 
  </ItemDefinitionGroup> 
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'"> 
    <Link> 
      <AdditionalLibraryDirectories>$(ProjectDir)External\SFML\build\lib\Debug;$(ProjectDir)External\DirectXTK\Bin\Desktop_2022\x64\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories> 
      <AdditionalDependencies>sfml-graphics-d.lib;sfml-window-d.lib;sfml-system-d.lib;DirectXTK.lib;%(AdditionalDependencies)</AdditionalDependencies> 
    </Link> 
  </ItemDefinitionGroup> 
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'"> 
    <Link> 
      <AdditionalLibraryDirectories>$(ProjectDir)External\SFML\build\lib\Release;$(ProjectDir)External\DirectXTK\Bin\Desktop_2022\x64\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories> 
      <AdditionalDependencies>sfml-graphics.lib;sfml-window.lib;sfml-system.lib;DirectXTK.lib;%(AdditionalDependencies)</AdditionalDependencies> 
    </Link> 
  </ItemDefinitionGroup> 
</Project> 
